['tares', 12.54], ['aloin', 7.95], ['abaya', 2.25], ['aback', 0.01]
['tares', 12.54], ['spale', 5.55], ['cease', 1.95], ['abase', 0.83]
['tares', 12.54], ['leant', 5.22], ['agate', 2.18], ['abate', 0.33]
['tares', 12.54], ['ailed', 4.21], ['annex', 1.72], ['abcee', 0.29], ['abbey', 0.0]
['tares', 12.54], ['atilt', 5.89], ['adbot', 2.95], ['abbot', 0.0]
['tares', 12.54], ['drain', 6.98], ['polar', 4.36], ['abhor', 0.99]
['tares', 12.54], ['clame', 7.11], ['abode', 3.51], ['abide', 0.0]
['tares', 12.54], ['ailed', 4.21], ['abled', 0.11]
['tares', 12.54], ['clame', 7.11], ['abode', 3.51]
['tares', 12.54], ['craft', 4.61], ['abort', 0.28]
['tares', 12.54], ['atilt', 5.89], ['adbot', 2.95], ['about', 0.0]
['tares', 12.54], ['clame', 7.11], ['abode', 3.51], ['above', 0.0]
['tares', 12.54], ['spale', 5.55], ['abuse', 2.08]
['tares', 12.54], ['class', 6.68], ['abyss', 1.0]
['tares', 12.54], ['drain', 6.98], ['roman', 1.56], ['acorn', 0.0]
['tares', 12.54], ['moria', 5.15], ['acrid', 1.2]
['tares', 12.54], ['craft', 4.61], ['actor', 0.0]
['tares', 12.54], ['leant', 5.22], ['atoke', 1.51], ['acute', 0.02]
['tares', 12.54], ['clame', 7.11], ['agave', 3.58], ['adage', 0.06]
['tares', 12.54], ['atilt', 5.89], ['adbot', 2.95], ['adapt', 0.0]
['tares', 12.54], ['leant', 5.22], ['cheat', 1.98], ['adept', 0.0]
['tares', 12.54], ['aloin', 7.95], ['amain', 1.72], ['admin', 0.0]
['tares', 12.54], ['atilt', 5.89], ['admit', 2.09]
['tares', 12.54], ['clame', 7.11], ['abode', 3.51], ['adobe', 0.0]
['tares', 12.54], ['atilt', 5.89], ['adbot', 2.95], ['adopt', 0.0]
['tares', 12.54], ['beard', 6.26], ['adore', 0.0]
['tares', 12.54], ['drain', 6.98], ['adorn', 0.0]
['tares', 12.54], ['atilt', 5.89], ['adult', 0.0]
['tares', 12.54], ['aloin', 7.95], ['apaid', 1.14], ['acmic', 0.02], ['affix', 0.0]
['tares', 12.54], ['beard', 6.26], ['afire', 1.98]
['tares', 12.54], ['atilt', 5.89], ['adbot', 2.95], ['afoot', 0.0]
['tares', 12.54], ['aloin', 7.95], ['acold', 1.03], ['afoul', 0.0]
['tares', 12.54], ['after', 1.59]
['tares', 12.54], ['aloin', 7.95], ['amain', 1.72], ['again', 0.0]
['tares', 12.54], ['clame', 7.11], ['agave', 3.58], ['agape', 0.06]
['tares', 12.54], ['leant', 5.22], ['agate', 2.18]
['tares', 12.54], ['leant', 5.22], ['agent', 0.81]
['tares', 12.54], ['clame', 7.11], ['angle', 2.55], ['agile', 0.0]
['tares', 12.54], ['aloin', 7.95], ['aging', 2.67]
['tares', 12.54], ['aloin', 7.95], ['ablow', 0.34], ['aglow', 0.0]
['tares', 12.54], ['aloin', 7.95], ['agony', 1.08]
['tares', 12.54], ['aired', 1.58], ['agree', 0.0]
['tares', 12.54], ['clame', 7.11], ['benga', 4.08], ['ahead', 0.91]
['tares', 12.54], ['armed', 3.69], ['alder', 1.41], ['adder', 0.77], ['aider', 0.0]
['tares', 12.54], ['spale', 5.55], ['aisle', 0.0]
['tares', 12.54], ['drain', 6.98], ['charm', 3.57], ['alarm', 0.0]
['tares', 12.54], ['aloin', 7.95], ['allay', 3.18], ['algum', 0.7], ['album', 0.0]
['tares', 12.54], ['peart', 3.84], ['alert', 0.99]
['tares', 12.54], ['clame', 7.11], ['aline', 2.33], ['algae', 0.04]
['tares', 12.54], ['aloin', 7.95], ['alibi', 0.78]
['tares', 12.54], ['ailed', 4.21], ['alien', 0.0]
['tares', 12.54], ['aloin', 7.95], ['align', 0.0]
['tares', 12.54], ['clame', 7.11], ['aline', 2.33], ['alike', 1.0]
['tares', 12.54], ['clame', 7.11], ['aline', 2.33], ['alike', 1.0], ['alive', 0.0]
['tares', 12.54], ['aloin', 7.95], ['allay', 3.18]
['tares', 12.54], ['ailed', 4.21], ['agley', 0.95], ['alley', 0.0]
['tares', 12.54], ['atilt', 5.89], ['allot', 0.91]
['tares', 12.54], ['aloin', 7.95], ['allow', 1.88]
['tares', 12.54], ['aloin', 7.95], ['allow', 1.88], ['allod', 0.05], ['alloy', 0.0]
['tares', 12.54], ['atilt', 5.89], ['allot', 0.91], ['aloft', 0.0]
['tares', 12.54], ['clame', 7.11], ['aline', 2.33], ['alone', 0.0]
['tares', 12.54], ['aloin', 7.95], ['along', 0.0]
['tares', 12.54], ['aloin', 7.95], ['aloud', 1.5], ['aloha', 0.92], ['aloof', 0.0]
['tares', 12.54], ['aloin', 7.95], ['aloud', 1.5]
['tares', 12.54], ['aloin', 7.95], ['allay', 3.18], ['alack', 0.74], ['alpha', 0.0]
['tares', 12.54], ['craft', 4.61], ['altar', 2.29]
['tares', 12.54], ['after', 1.59], ['alter', 0.87]
['tares', 12.54], ['class', 6.68], ['amass', 0.69]
['tares', 12.54], ['clame', 7.11], ['amaze', 1.31]
['tares', 12.54], ['armed', 3.69], ['amber', 0.55]
['tares', 12.54], ['clame', 7.11], ['ample', 0.9], ['amble', 0.2]
['tares', 12.54], ['clame', 7.11], ['amend', 2.06]
['tares', 12.54], ['class', 6.68], ['abyss', 1.0], ['amiss', 0.0]
['tares', 12.54], ['atilt', 5.89], ['agita', 1.01], ['amity', 0.0]
['tares', 12.54], ['aloin', 7.95], ['agony', 1.08], ['among', 0.0]
['tares', 12.54], ['clame', 7.11], ['ample', 0.9]
['tares', 12.54], ['aloin', 7.95], ['ampul', 1.76], ['amply', 0.0]
['tares', 12.54], ['spale', 5.55], ['abuse', 2.08], ['amuse', 0.0]
['tares', 12.54], ['ailed', 4.21], ['angel', 1.53]
['tares', 12.54], ['armed', 3.69], ['anger', 2.26]
['tares', 12.54], ['clame', 7.11], ['angle', 2.55]
['tares', 12.54], ['drain', 6.98], ['lunar', 1.76], ['angry', 0.0]
['tares', 12.54], ['slant', 5.16], ['angst', 0.0]
['tares', 12.54], ['clame', 7.11], ['anime', 0.03]
['tares', 12.54], ['clame', 7.11], ['angle', 2.55], ['ankle', 0.41]
['tares', 12.54], ['ailed', 4.21], ['annex', 1.72]
['tares', 12.54], ['aloin', 7.95], ['ancho', 0.68], ['annoy', 0.0]
['tares', 12.54], ['aloin', 7.95], ['annal', 0.73], ['annul', 0.0]
['tares', 12.54], ['clame', 7.11], ['abode', 3.51], ['anode', 0.02]
['tares', 12.54], ['atilt', 5.89], ['actin', 1.03], ['antic', 0.0]
['tares', 12.54], ['aloin', 7.95], ['anvil', 0.0]
['tares', 12.54], ['aorta', 2.62]
['tares', 12.54], ['craft', 4.61], ['apart', 1.18]
['tares', 12.54], ['aloin', 7.95], ['apaid', 1.14], ['aphid', 0.0]
['tares', 12.54], ['aloin', 7.95], ['aging', 2.67], ['aking', 1.52], ['aping', 1.66]
['tares', 12.54], ['ailed', 4.21], ['annex', 1.72], ['apnea', 0.0]
['tares', 12.54], ['clame', 7.11], ['angle', 2.55], ['apple', 1.42]
['tares', 12.54], ['aloin', 7.95], ['ampul', 1.76], ['apply', 0.0]
['tares', 12.54], ['moria', 5.15], ['arrow', 1.32], ['apron', 0.0]
['tares', 12.54], ['atilt', 5.89], ['aptly', 0.0]
['tares', 12.54], ['drain', 6.98], ['aroma', 2.51], ['arbor', 0.08]
['tares', 12.54], ['drain', 6.98], ['ardor', 0.95]
['tares', 12.54], ['beard', 6.26], ['creak', 3.5], ['arena', 1.07]
['tares', 12.54], ['beard', 6.26], ['creak', 3.5], ['argle', 0.1], ['argue', 0.0]
['tares', 12.54], ['spare', 3.76], ['arise', 1.06]
['tares', 12.54], ['drain', 6.98], ['aroma', 2.51], ['armor', 0.0]
['tares', 12.54], ['drain', 6.98], ['aroma', 2.51]
['tares', 12.54], ['spare', 3.76], ['arise', 1.06], ['arose', 0.0]
['tares', 12.54], ['moria', 5.15], ['array', 2.76]
['tares', 12.54], ['moria', 5.15], ['arrow', 1.32]
['tares', 12.54], ['scarp', 4.59], ['arish', 1.12], ['arson', 0.0]
['tares', 12.54], ['stair', 3.41], ['artsy', 0.0]
['tares', 12.54], ['slant', 5.16], ['agist', 0.68], ['ascot', 0.03]
['tares', 12.54], ['ashed', 2.35], ['ashen', 0.0]
['tares', 12.54], ['spale', 5.55], ['abuse', 2.08], ['ansae', 0.03], ['aside', 0.0]
['tares', 12.54], ['ashed', 2.35], ['aspen', 1.46], ['askew', 0.87]
['tares', 12.54], ['shalm', 6.41], ['psoai', 2.7], ['assay', 0.03]
['tares', 12.54], ['ashet', 0.02], ['asset', 0.0]
['tares', 12.54], ['atilt', 5.89], ['atoll', 0.0]
['tares', 12.54], ['leant', 5.22], ['atone', 0.0]
['tares', 12.54], ['atilt', 5.89], ['attic', 0.0]
['tares', 12.54], ['aloin', 7.95], ['addio', 0.38], ['audio', 0.0]
['tares', 12.54], ['atilt', 5.89], ['admit', 2.09], ['audit', 0.0]
['tares', 12.54], ['drain', 6.98], ['polar', 4.36], ['augur', 0.0]
['tares', 12.54], ['atilt', 5.89], ['adyta', 1.3], ['aunty', 0.0]
['tares', 12.54], ['aloin', 7.95], ['aulic', 0.29], ['avail', 0.0]
['tares', 12.54], ['peart', 3.84], ['alert', 0.99], ['avert', 0.0]
['tares', 12.54], ['aloin', 7.95], ['apian', 0.23], ['avian', 0.0]
['tares', 12.54], ['aloin', 7.95], ['avoid', 0.13]
['tares', 12.54], ['atilt', 5.89], ['admit', 2.09], ['await', 0.0]
['tares', 12.54], ['clame', 7.11], ['agave', 3.58], ['awake', 0.0]
['tares', 12.54], ['drain', 6.98], ['hoard', 2.28], ['award', 1.01]
['tares', 12.54], ['beard', 6.26], ['flare', 2.29], ['whare', 1.6], ['aware', 0.0]
['tares', 12.54], ['shalm', 6.41], ['abash', 1.55], ['awash', 0.0]
['tares', 12.54], ['aloin', 7.95], ['ampul', 1.76], ['awful', 0.0]
['tares', 12.54], ['clame', 7.11], ['abode', 3.51], ['agone', 0.7], ['awoke', 0.0]
['tares', 12.54], ['aloin', 7.95], ['agila', 0.09], ['axial', 0.0]
['tares', 12.54], ['aloin', 7.95], ['amido', 1.51], ['axiom', 0.0]
['tares', 12.54], ['aloin', 7.95], ['anion', 0.88], ['avion', 1.0], ['axion', 0.0]
['tares', 12.54], ['beard', 6.26], ['afire', 1.98], ['alure', 0.07], ['azure', 0.0]
['tares', 12.54], ['caman', 7.58], ['bacon', 0.0]
['tares', 12.54], ['gable', 5.36], ['badge', 0.01]
['tares', 12.54], ['caman', 7.58], ['baldy', 5.53], ['badly', 0.0]
['tares', 12.54], ['laden', 6.06], ['bagel', 2.64]
['tares', 12.54], ['caman', 7.58], ['baldy', 5.53], ['baffy', 0.1], ['baggy', 0.0]
['tares', 12.54], ['gaper', 5.45], ['laker', 4.28], ['baker', 1.69]
['tares', 12.54], ['gaper', 5.45], ['laker', 4.28], ['baler', 0.97]
['tares', 12.54], ['caman', 7.58], ['malik', 2.74], ['balmy', 0.6]
['tares', 12.54], ['caman', 7.58], ['banal', 2.45]
['tares', 12.54], ['caman', 7.58], ['kandy', 4.21], ['fango', 0.96], ['banjo', 0.0]
['tares', 12.54], ['carle', 3.61], ['garbe', 2.76], ['barge', 0.0]
['tares', 12.54], ['carom', 5.67], ['baron', 1.26]
['tares', 12.54], ['balsa', 5.77], ['basal', 0.0]
['tares', 12.54], ['balsa', 5.77], ['basin', 1.67], ['basic', 0.44]
['tares', 12.54], ['balsa', 5.77], ['basil', 0.0]
['tares', 12.54], ['balsa', 5.77], ['basin', 1.67]
['tares', 12.54], ['malis', 6.8], ['basis', 2.43]
['tares', 12.54], ['waste', 2.38], ['caste', 1.9], ['paste', 1.45], ['baste', 0.81]
['tares', 12.54], ['haint', 5.75], ['catch', 2.66], ['watch', 2.36], ['match', 2.04], ['patch', 1.65], ['batch', 1.1]
['tares', 12.54], ['lathe', 2.8], ['bathe', 0.04]
['tares', 12.54], ['haint', 5.75], ['manto', 3.14], ['baton', 0.0]
['tares', 12.54], ['haint', 5.75], ['fatly', 3.54], ['patty', 1.43], ['batty', 0.98]
['tares', 12.54], ['caman', 7.58], ['baldy', 5.53], ['baddy', 0.22], ['bawdy', 0.0]
['tares', 12.54], ['caman', 7.58], ['baldy', 5.53], ['bayou', 0.0]
['tares', 12.54], ['clame', 7.11], ['beach', 1.0]
['tares', 12.54], ['clame', 7.11], ['heady', 2.51], ['beady', 0.0]
['tares', 12.54], ['beard', 6.26]
['tares', 12.54], ['stale', 4.53], ['beast', 1.66]
['tares', 12.54], ['leone', 8.22], ['weedy', 2.56], ['beech', 0.69]
['tares', 12.54], ['leone', 8.22], ['weedy', 2.56], ['beefy', 0.95]
['tares', 12.54], ['elite', 6.28], ['fetid', 2.75], ['befit', 0.0]
['tares', 12.54], ['clame', 7.11], ['benga', 4.08], ['began', 0.0]
['tares', 12.54], ['leant', 5.22], ['begat', 0.06]
['tares', 12.54], ['moten', 5.02], ['gilet', 2.78], ['beget', 0.0]
['tares', 12.54], ['leone', 8.22], ['deign', 3.7], ['begin', 0.0]
['tares', 12.54], ['leone', 8.22], ['deign', 3.7], ['begun', 0.0]
['tares', 12.54], ['leone', 8.22], ['being', 2.68]
['tares', 12.54], ['leone', 8.22], ['belch', 3.53]
['tares', 12.54], ['leone', 8.22], ['medle', 1.96], ['belie', 1.2]
['tares', 12.54], ['leone', 8.22], ['medle', 1.96], ['belle', 0.0]
['tares', 12.54], ['leone', 8.22], ['belch', 3.53], ['belly', 0.0]
['tares', 12.54], ['leone', 8.22], ['cello', 1.99], ['below', 0.0]
['tares', 12.54], ['leone', 8.22], ['deign', 3.7], ['bench', 1.36]
['tares', 12.54], ['beret', 1.45]
['tares', 12.54], ['mercy', 5.64], ['derry', 3.63], ['jerry', 2.49], ['perry', 2.21], ['berry', 1.87]
['tares', 12.54], ['berth', 2.22]
['tares', 12.54], ['steel', 3.94], ['beset', 0.0]
['tares', 12.54], ['moten', 5.02], ['cited', 1.73], ['betel', 0.0]
['tares', 12.54], ['loden', 7.47], ['celeb', 4.23], ['bevel', 1.43]
['tares', 12.54], ['loden', 7.47], ['celeb', 4.23], ['bevel', 1.43], ['bezel', 0.0]
['tares', 12.54], ['leone', 8.22], ['guile', 4.47], ['fille', 1.57], ['bible', 0.0]
['tares', 12.54], ['loden', 7.47], ['bicep', 2.56]
['tares', 12.54], ['colin', 8.65], ['midgy', 4.25], ['biddy', 1.29]
['tares', 12.54], ['count', 7.03], ['pivot', 2.48], ['bigot', 0.42]
['tares', 12.54], ['leone', 8.22], ['guile', 4.47], ['bilge', 0.0]
['tares', 12.54], ['colin', 8.65], ['billy', 3.51]
['tares', 12.54], ['leone', 8.22], ['dunce', 3.93], ['binge', 1.88]
['tares', 12.54], ['colin', 8.65], ['bingo', 2.64]
['tares', 12.54], ['leone', 8.22], ['dooce', 2.1], ['biome', 0.14]
['tares', 12.54], ['curly', 5.71], ['doric', 1.87], ['birch', 0.0]
[['tares', 12.54], ['firth', 3.69], ['birth', 1.56]]
[['tares', 12.54], ['soily', 7.2], ['dipso', 2.68], ['bisom', 0.42], ['bison', 0.0]]
[['tares', 12.54], ['count', 7.03], ['wifty', 3.61], ['kilty', 1.65], ['bitty', 1.0]]
[['tares', 12.54], ['aloin', 7.95], ['clamp', 3.37], ['black', 0.84]]
[['tares', 12.54], ['clame', 7.11], ['glade', 2.78], ['blade', 0.0]]
[['tares', 12.54], ['clame', 7.11], ['blame', 1.0]]
[['tares', 12.54], ['aloin', 7.95], ['blank', 2.89], ['bland', 0.0]]
[['tares', 12.54], ['aloin', 7.95], ['blank', 2.89]]
[['tares', 12.54], ['beard', 6.26], ['blare', 0.0]]
[['tares', 12.54], ['slant', 5.16], ['blast', 1.23]]
[['tares', 12.54], ['clame', 7.11], ['glade', 2.78], ['flane', 1.7], ['blaze', 0.0]]
[['tares', 12.54], ['clame', 7.11], ['plena', 2.55], ['bleak', 0.9]]
[['tares', 12.54], ['leant', 5.22], ['bleat', 1.92]]
[['tares', 12.54], ['loden', 7.47], ['puled', 3.2], ['bleed', 0.51]]
[['tares', 12.54], ['loden', 7.47], ['celeb', 4.23], ['bleep', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['blend', 0.0]]
[['tares', 12.54], ['diels', 6.79], ['bless', 2.79]]
[['tares', 12.54], ['colin', 8.65], ['bigly', 3.09], ['blimp', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['lying', 3.3], ['blind', 1.36]]
[['tares', 12.54], ['colin', 8.65], ['lying', 3.3], ['blind', 1.36], ['blini', 0.23], ['blink', 0.0]]
[['tares', 12.54], ['lions', 8.21], ['bliss', 2.45]]
[['tares', 12.54], ['count', 7.03], ['wifty', 3.61], ['blitz', 0.84]]
[['tares', 12.54], ['atilt', 5.89], ['float', 2.13], ['bloat', 0.98]]
[['tares', 12.54], ['colin', 8.65], ['block', 1.0]]
[['tares', 12.54], ['leone', 8.22], ['globe', 2.75], ['bloke', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['klong', 1.43], ['blond', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['blood', 2.94]]
[['tares', 12.54], ['colin', 8.65], ['blood', 2.94], ['bloom', 0.24]]
[['tares', 12.54], ['colin', 8.65], ['blown', 1.39]]
[['tares', 12.54], ['rider', 7.28], ['lower', 5.58], ['bluer', 1.82]]
[['tares', 12.54], ['colin', 8.65], ['flump', 3.13], ['bluff', 0.0]]
[['tares', 12.54], ['count', 7.03], ['blunt', 0.0]]
[['tares', 12.54], ['groin', 7.09], ['rhumb', 2.31], ['blurb', 0.0]]
[['tares', 12.54], ['fruit', 5.18], ['court', 0.94], ['blurt', 0.0]]
[['tares', 12.54], ['soily', 7.2], ['flush', 1.58], ['blush', 0.99]]
[['tares', 12.54], ['drain', 6.98], ['hoard', 2.28], ['board', 0.0]]
[['tares', 12.54], ['slant', 5.16], ['boast', 1.41]]
[['tares', 12.54], ['colin', 8.65], ['boody', 5.01], ['bobby', 0.9]]
[['tares', 12.54], ['loden', 7.47], ['money', 1.88], ['honey', 1.47], ['coney', 1.08], ['boney', 0.3]]
[['tares', 12.54], ['colin', 8.65], ['downy', 4.37], ['bongo', 2.47]]
[['tares', 12.54], ['lions', 8.21], ['bonds', 3.51], ['bonus', 0.37]]
[['tares', 12.54], ['colin', 8.65], ['boody', 5.01], ['booby', 1.14]]
[['tares', 12.54], ['shout', 6.22], ['boost', 0.08]]
[['tares', 12.54], ['count', 7.03], ['botty', 3.58], ['booth', 0.0]]
[['tares', 12.54], ['count', 7.03], ['botty', 3.58], ['booty', 0.09]]
[['tares', 12.54], ['leone', 8.22], ['dooce', 2.1], ['hoove', 0.12], ['booze', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['boody', 5.01], ['booby', 1.14], ['boozy', 0.66]]
[['tares', 12.54], ['moria', 5.15], ['boral', 2.2], ['borak', 0.56], ['borax', 0.0]]
[['tares', 12.54], ['mercy', 5.64], ['borde', 3.5], ['borne', 0.0]]
[['tares', 12.54], ['soily', 7.2], ['mosso', 1.84], ['bosom', 0.0]]
[['tares', 12.54], ['soily', 7.2], ['mossy', 1.94], ['bossy', 0.0]]
[['tares', 12.54], ['count', 7.03], ['botch', 2.32]]
[['tares', 12.54], ['colin', 8.65], ['boody', 5.01], ['bough', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['folie', 4.04], ['boule', 2.78]]
[['tares', 12.54], ['colin', 8.65], ['downy', 4.37], ['found', 2.32], ['bound', 1.99]]
[['tares', 12.54], ['loden', 7.47], ['vowel', 3.02], ['bowel', 0.0]]
[['tares', 12.54], ['rider', 7.28], ['lower', 5.58], ['comer', 3.72], ['yoker', 2.91], ['boner', 2.17], ['boxer', 0.0]]
[['tares', 12.54], ['beard', 6.26], ['brave', 2.11], ['brake', 1.77], ['brace', 1.34]]
[['tares', 12.54], ['drain', 6.98], ['braid', 0.0]]
[['tares', 12.54], ['drain', 6.98], ['brain', 1.0]]
[['tares', 12.54], ['beard', 6.26], ['brave', 2.11], ['brake', 1.77]]
[['tares', 12.54], ['drain', 6.98], ['brand', 1.0]]
[['tares', 12.54], ['scarp', 4.59], ['brash', 0.0]]
[['tares', 12.54], ['brags', 5.3], ['brass', 0.9]]
[['tares', 12.54], ['beard', 6.26], ['brave', 2.11]]
[['tares', 12.54], ['drain', 6.98], ['crapy', 3.97], ['graal', 2.73], ['bravo', 0.0]]
[['tares', 12.54], ['drain', 6.98], ['crapy', 3.97], ['graal', 2.73], ['brawl', 0.01]]
[['tares', 12.54], ['drain', 6.98], ['brawn', 1.0]]
[['tares', 12.54], ['beard', 6.26], ['bread', 0.0]]
[['tares', 12.54], ['beard', 6.26], ['break', 1.09]]
[['tares', 12.54], ['rider', 7.28], ['greed', 2.45], ['breed', 1.61]]
[['tares', 12.54], ['drain', 6.98], ['briar', 2.09]]
[['tares', 12.54], ['drice', 6.83], ['prime', 2.82], ['brine', 1.73], ['bribe', 0.25]]
[['tares', 12.54], ['groin', 7.09], ['pricy', 3.51], ['brick', 0.99]]
[['tares', 12.54], ['drice', 6.83], ['bride', 1.13]]
[['tares', 12.54], ['rider', 7.28], ['brief', 1.5]]
[['tares', 12.54], ['drice', 6.83], ['prime', 2.82], ['brine', 1.73]]
[['tares', 12.54], ['groin', 7.09], ['bring', 1.01]]
[['tares', 12.54], ['groin', 7.09], ['brink', 1.47]]
[['tares', 12.54], ['groin', 7.09], ['brink', 1.47], ['briny', 0.0]]
[['tares', 12.54], ['spork', 4.74], ['brisk', 1.0]]
[['tares', 12.54], ['drain', 6.98], ['ardor', 0.95], ['broad', 0.0]]
[['tares', 12.54], ['groin', 7.09], ['broil', 1.02]]
[['tares', 12.54], ['drice', 6.83], ['probe', 3.87], ['broke', 0.65]]
[['tares', 12.54], ['groin', 7.09], ['droop', 4.28], ['brood', 0.0]]
[['tares', 12.54], ['groin', 7.09], ['droop', 4.28], ['brook', 1.93]]
[['tares', 12.54], ['groin', 7.09], ['droop', 4.28], ['brook', 1.93], ['brool', 0.04], ['broom', 0.0]]
[['tares', 12.54], ['fruit', 5.18], ['broth', 1.99]]
[['tares', 12.54], ['groin', 7.09], ['croon', 2.35], ['brown', 1.59]]
[['tares', 12.54], ['fruit', 5.18], ['brunt', 1.0]]
[['tares', 12.54], ['spork', 4.74], ['brush', 1.7]]
[['tares', 12.54], ['retie', 4.95], ['brute', 1.0]]
[['tares', 12.54], ['colin', 8.65], ['dumpy', 4.72], ['fuddy', 0.9], ['buddy', 0.02]]
[['tares', 12.54], ['leone', 8.22], ['mudge', 4.37], ['judge', 1.74], ['budge', 1.29]]
[['tares', 12.54], ['colin', 8.65], ['dumpy', 4.72], ['fubby', 2.64], ['buggy', 0.78]]
[['tares', 12.54], ['leone', 8.22], ['guile', 4.47], ['bugle', 0.24]]
[['tares', 12.54], ['colin', 8.65], ['bigly', 3.09], ['build', 0.0]]
[['tares', 12.54], ['count', 7.03], ['qubit', 1.94], ['built', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['guile', 4.47], ['bulge', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['bully', 2.75], ['bulgy', 0.33], ['bulky', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['bully', 2.75]]
[['tares', 12.54], ['colin', 8.65], ['bunch', 2.0]]
[['tares', 12.54], ['colin', 8.65], ['bundh', 3.44], ['bunny', 0.24]]
[['tares', 12.54], ['curly', 5.71], ['burly', 0.77]]
[['tares', 12.54], ['firth', 3.69], ['burnt', 0.0]]
[['tares', 12.54], ['hurst', 3.41], ['burst', 1.52]]
[['tares', 12.54], ['siped', 5.19], ['mosed', 2.51], ['bused', 1.04]]
[['tares', 12.54], ['soily', 7.2], ['pushy', 3.68], ['bushy', 1.68]]
[['tares', 12.54], ['count', 7.03], ['dutch', 1.97], ['butch', 1.67]]
[['tares', 12.54], ['elite', 6.28], ['motte', 2.84], ['butte', 0.07]]
[['tares', 12.54], ['colin', 8.65], ['jumbo', 3.06], ['buxom', 0.0]]
[['tares', 12.54], ['rider', 7.28], ['lower', 5.58], ['buyer', 3.74]]
[['tares', 12.54], ['aloin', 7.95], ['mulla', 3.86], ['bylaw', 0.09]]
[['tares', 12.54], ['caman', 7.58], ['cabal', 0.98]]
[['tares', 12.54], ['caman', 7.58], ['calid', 2.97], ['cabby', 0.37]]
[['tares', 12.54], ['caman', 7.58], ['cajon', 2.02], ['cabin', 0.0]]
[['tares', 12.54], ['gable', 5.36], ['cable', 1.12]]
[['tares', 12.54], ['caman', 7.58], ['cabal', 0.98], ['cacao', 0.0]]
[['tares', 12.54], ['gable', 5.36], ['naive', 3.84], ['cache', 1.44]]
[['tares', 12.54], ['haint', 5.75], ['batik', 2.04], ['cacti', 0.0]]
[['tares', 12.54], ['caman', 7.58], ['calid', 2.97], ['caddy', 0.02]]
[['tares', 12.54], ['lated', 3.88], ['cadet', 0.0]]
[['tares', 12.54], ['laden', 6.06], ['pacey', 3.01], ['cagey', 0.52]]
[['tares', 12.54], ['radio', 5.6], ['cairn', 2.87]]
[['tares', 12.54], ['laden', 6.06], ['bagel', 2.64], ['cavel', 1.18], ['camel', 0.0]]
[['tares', 12.54], ['laden', 6.06], ['pacey', 3.01], ['cameo', 0.0]]
[['tares', 12.54], ['caman', 7.58], ['canal', 0.0]]
[['tares', 12.54], ['caman', 7.58], ['candy', 1.19]]
[['tares', 12.54], ['caman', 7.58], ['candy', 1.19], ['canny', 0.0]]
[['tares', 12.54], ['gable', 5.36], ['naive', 3.84], ['dance', 1.78], ['canoe', 0.0]]
[['tares', 12.54], ['caman', 7.58], ['cajon', 2.02], ['canon', 0.84]]
[['tares', 12.54], ['gaper', 5.45], ['paper', 1.28], ['caper', 0.9]]
[['tares', 12.54], ['haint', 5.75], ['gamut', 2.89], ['caput', 0.81]]
[['tares', 12.54], ['yarta', 2.75], ['carat', 0.87]]
[['tares', 12.54], ['carom', 5.67], ['carbo', 0.75], ['cargo', 0.0]]
[['tares', 12.54], ['carom', 5.67], ['carol', 1.38]]
[['tares', 12.54], ['carom', 5.67], ['carry', 1.79]]
[['tares', 12.54], ['carle', 3.61], ['carve', 0.0]]
[['tares', 12.54], ['waste', 2.38], ['caste', 1.9]]
[['tares', 12.54], ['haint', 5.75], ['catch', 2.66]]
[['tares', 12.54], ['ratel', 3.28], ['water', 2.64], ['mater', 2.42], ['cater', 2.15]]
[['tares', 12.54], ['haint', 5.75], ['fatly', 3.54], ['patty', 1.43], ['batty', 0.98], ['catty', 0.0]]
[['tares', 12.54], ['caman', 7.58], ['calid', 2.97], ['capul', 0.83], ['caulk', 0.0]]
[['tares', 12.54], ['salue', 3.99], ['cause', 1.5]]
[['tares', 12.54], ['caman', 7.58], ['calid', 2.97], ['cavil', 0.0]]
[['tares', 12.54], ['spale', 5.55], ['cease', 1.95]]
[['tares', 12.54], ['beard', 6.26], ['denar', 1.53], ['cedar', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['cello', 1.99]]
[['tares', 12.54], ['clame', 7.11], ['chafe', 1.57]]
[['tares', 12.54], ['aloin', 7.95], ['pucka', 4.1], ['chaff', 0.0]]
[['tares', 12.54], ['aloin', 7.95], ['chain', 0.0]]
[['tares', 12.54], ['drain', 6.98], ['flair', 1.11], ['chair', 0.19]]
[['tares', 12.54], ['aloin', 7.95], ['mulla', 3.86], ['chalk', 0.0]]
[['tares', 12.54], ['aloin', 7.95], ['pucka', 4.1], ['champ', 0.0]]
[['tares', 12.54], ['atilt', 5.89], ['chant', 1.88]]
[['tares', 12.54], ['class', 6.68], ['chaos', 1.53]]
[['tares', 12.54], ['drain', 6.98], ['hoard', 2.28], ['chard', 0.0]]
[['tares', 12.54], ['drain', 6.98], ['charm', 3.57]]
[['tares', 12.54], ['craft', 4.61], ['chart', 0.1]]
[['tares', 12.54], ['spale', 5.55], ['cease', 1.95], ['chase', 0.0]]
[['tares', 12.54], ['shalm', 6.41], ['chasm', 0.0]]
[['tares', 12.54], ['clame', 7.11], ['ceiba', 1.07], ['cheap', 0.0]]
[['tares', 12.54], ['leant', 5.22], ['cheat', 1.98]]
[['tares', 12.54], ['leone', 8.22], ['chevy', 2.25], ['check', 0.0]]
[['tares', 12.54], ['loden', 7.47], ['bicep', 2.56], ['cheek', 0.12]]
[['tares', 12.54], ['rider', 7.28], ['lower', 5.58], ['buyer', 3.74], ['fever', 2.18], ['emeer', 1.35], ['cheer', 0.01]]
[['tares', 12.54], ['diels', 6.79], ['skeps', 4.71], ['chess', 1.0]]
[['tares', 12.54], ['steno', 5.51], ['guest', 2.3], ['chest', 1.1]]
[['tares', 12.54], ['colin', 8.65], ['chich', 1.38], ['chick', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['mudge', 4.37], ['chide', 0.92]]
[['tares', 12.54], ['loden', 7.47], ['bicep', 2.56], ['chief', 0.0]]
[['tares', 12.54], ['colin', 8.65], ['click', 2.58], ['child', 1.58]]
[['tares', 12.54], ['colin', 8.65], ['click', 2.58], ['child', 1.58], ['chili', 1.0]]
[['tares', 12.54], ['colin', 8.65], ['click', 2.58], ['child', 1.58], ['chili', 1.0], ['chill', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['mudge', 4.37], ['chime', 0.78]]
[['tares', 12.54], ['aloin', 7.95], ['dinna', 3.45], ['china', 0.29]]
[['tares', 12.54], ['groin', 7.09], ['chirl', 2.75], ['chirp', 0.73]]
[['tares', 12.54], ['colin', 8.65], ['chock', 2.65]]
[['tares', 12.54], ['groin', 7.09], ['choir', 0.0]]
[['tares', 12.54], ['leone', 8.22], ['dooce', 2.1], ['choke', 0.0]]
[['tares', 12.54], ['groin', 7.09], ['hoord', 3.01], ['chord', 0.0]]
[['tares', 12.54], ['drice', 6.83], ['chere', 1.88], ['chore', 0.0]]
[['tares', 12.54], ['seine', 6.69], ['chose', 4.17]]
[['tares', 12.54], ['colin', 8.65], ['chump', 2.08], ['chuck', 0.46]]
[['tares', 12.54], ['colin', 8.65], ['chump', 2.08]]
[['tares', 12.54], ['colin', 8.65], ['chunk', 0.3]]
[['tares', 12.54], ['groin', 7.09], ['churn', 0.0]]
[['tares', 12.54], ['elite', 6.28], ['motte', 2.84], ['chute', 0.1]]
[['tares', 12.54], ['rider', 7.28], ['wider', 1.61], ['cider', 1.15]]
[['tares', 12.54], ['drain', 6.98], ['rival', 3.29], ['cigar', 0.06]]
[['tares', 12.54], ['colin', 8.65], ['ching', 1.82], ['cinch', 0.0]]
[['tares', 12.54], ['moria', 5.15], ['jirga', 0.95], ['circa', 0.11]]
[['tares', 12.54], ['colin', 8.65], ['civic', 1.57]]
[['tares', 12.54], ['colin', 8.65], ['civil', 0.0]]
[['tares', 12.54], ['aloin', 7.95], ['clamp', 3.37], ['clach', 0.13], ['clack', 0.0]]
[['tares', 12.54], ['aloin', 7.95], ['claim', 1.52]]
[['tares', 12.54], ['aloin', 7.95], ['clamp', 3.37]]
[['tares', 12.54], ['aloin', 7.95], ['blank', 2.89], ['clang', 0.98]]
[['tares', 12.54], ['aloin', 7.95], ['blank', 2.89], ['flank', 1.53], ['clank', 0.94]]
[['tares', 12.54], ['shalm', 6.41], ['flash', 1.31], ['clash', 0.6]]
